<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D图片旋转切换效果</title>
</head>
<style>
    *{margin: 0;padding: 0;}
    .banner{position: relative;width: 980px;height: 410px;margin: 100px auto;}
    .banner ul{width: 100%;height: 100%;}
    .banner li{list-style: none;width: 540px;height: 230px;border: 1px solid #000;position: absolute;left: 200px;top: 20px;z-index: 1;opacity: .5;}
    .banner li.first{left: 50%;top: 0;margin-left: -315px;width: 640px;height: 270px;opacity:1;z-index: 3;}
    .banner li.last{left: 0;top: 20px;z-index: 2;}
    .banner li.second{left: 440px;top: 20px;z-index: 2;}
    .banner li img{display: block;width: 100%;height: 100%;}
    .banner .prev,.banner .next{position: absolute;z-index: 4;top: 50%;margin-top: -100px;}
    .banner .prev{left: 50px;}
    .banner .next{right: 50px;}
</style>
<body>
<div class="banner">
    <a href="javascript:;" class="prev"><img src="img/prev.png" alt=""></a>
    <ul>
        <li class="first"><img src="img/1.jpg"></li>
        <li class="second"><img src="img/2.jpg"></li>
        <li><img src="img/3.jpg"></li>
        <li><img src="img/4.jpg"></li>
        <li><img src="img/5.jpg"></li>
        <li class="last"><img src="img/6.jpg"></li>
    </ul>
    <a href="javascript:;" class="next"><img src="img/next.png" alt=""></a>
</div>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script>
$(function(){
    var obj=$(".banner li");
    var len=obj.length;      //获取所有li的数量
    var arrL=[];             //保存所有li的left值
    var arrT=[];             //保存所有li的top值
    var arrZ=[];             //保存所有li的z-index值
    var arrW=[];             //保存所有li的width值
    var arrH=[];             //保存所有li的height值
    var arrMl=[];            //保存所有li的marginLeft值
    var arrOpc=[];           //保存所有li的opacity值
    var n=0;                 //循环添加的变量

    $(".banner .prev").click(function(){
        move(0);
    });
    $(".banner .next").click(function(){
        move(1);
    });

    function move(mark){
        //获取对应的属性值添加到对应的数组
        for(var i=0;i<len;i++){
            arrL[i]=obj.eq(i).css("left");
            arrT[i]=obj.eq(i).css("top");
            arrZ[i]=obj.eq(i).css("zIndex");
            arrW[i]=obj.eq(i).css("width");
            arrH[i]=obj.eq(i).css("height");
            arrMl[i]=obj.eq(i).css("marginLeft");
            arrOpc[i]=obj.eq(i).css("opacity");
        }
        for(var i=0;i<len;i++){
            if(mark==0){        //mark为0表示点prev
                if(i==0){
                    n=len-1;    //当前是第一张时再点一下prev，就显示最后一张图片
                }else{
                    n=i-1;      //当前是第i张时再点一下prev,就显示i-1张图片，即前一张图片
                }
            }
            if(mark==1){        //mark为1表示点next
                if(i==len-1){
                    n=0;        //当前是最后一张时再点一下next,就显示第一张图片
                }else{
                    n=i+1;      //当前是第i张时再点一下next,就显示i+1张图片，即下一张图片
                }
            }
            obj.eq(i).css("zIndex",arrZ[n]);
            obj.eq(i).animate({
                "width":arrW[n],
                "height":arrH[n],
                "left":arrL[n],
                "top":arrT[n],
                "marginLeft":arrMl[n],
                "opacity":arrOpc[n]
            },500);
        }
    }
})
</script>
</body>
</html>